<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Nunito:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metas Financeiras</title>
</head>
<body>
    <style>
    .color_goals{background-color: rgb(203, 133, 97);color: aliceblue; border: solid 1px; text-align: center;}
    .background{background-color: #E3DBD0;}
    .carro{width: 300px; height: 300px; position: relative; left:30px ;top: 5px;}
    .plane{width: 320px; height: 300px; position: relative; left:110px ; top: 5px;}
    .add{width: 300px; height: 300px; position: relative; left: -530px; top:305px ;}
    .home{width: 300px; height: 300px; position: relative; left:30px ;}
    .graduation{width: 320px; height: 300px; position: relative; left:150px;}
    .seta{position: relative; left: -430px;}
    body {font-family: 'Nunito', sans-serif; }


    </style>
    
</body>
    <div class="color_goals">
        <h1><img class="seta" src="Imagens/seta.png">Metas Financeiras</h1>
    </div>
        <div class="background">
            <img src="Imagens/Carro.png" class="carro">
            <img src="Imagens/aviao.png" class="plane">
            <img src="Imagens/pos_graduação.png" class="graduation">
            <img src="Imagens/adcionar.png" class="add">
            <img src="Imagens/casa.png" class="home">
        </div>


</html>